{
  "name": "gap_utilities",
  "version": "1.0.3",
  "description": "--- description: Yet Another Discord Bot! ---",
  "main": "stableBuild.js",
  "scripts": {
    "test": "node Client.js",
    "start": "node stableBuild.js",
    "install": "npm i discord.js fs ms opusscript ytdl-core random --save"
  },
  "author": "SplatterxlYT",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "discord.js": "^12.3.1",
    "fs": "0.0.1-security",
    "jsonfile": "^6.0.1",
    "ms": "^2.1.2",
    "opusscript": "0.0.7",
    "random": "^2.2.0",
    "ytdl-core": "^3.2.1"
  },
  "repository": {
    "directory": "https://www.github.com/Splatterxl/Gap_Utilities/"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "keywords": [
    "discord",
    "discordjs",
    "nodejs",
    "discord_bot"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}