{
    "bot": {
        "prefix": ">",
        "user": {
            "token": "NzMyMTk1MTUzMDc4NjQ4ODk0.XwxD4A.AAuMJNsE2diXLa-N17J-UFteqWU"
        }
    },
    "whitelist": [
        "728342296696979600",
        "154322320045899780"
    ],
    "settings": {
        "770232718339604522": {
            "bannedWords": false,
            "authorOverride": true
        },
        "728342390313713748": {
            "bannedWords": true,
            "authorOverride": false
        },
        "default": {
            "bannedWords": false,
            "authorOverride": true
        }
    }
}